# Tienda El Chillanejo — Variables de entorno
# Copiar a .env.local y completar con valores reales.
# Este archivo SÍ va a GitHub. .env.local NUNCA va a GitHub.

NEXT_PUBLIC_SUPABASE_URL=https://yivanwfghoynvtgcjdmx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpdmFud2ZnaG95bnZ0Z2NqZG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY5OTM1NjksImV4cCI6MjA5MjU2OTU2OX0.52Sh3IZZj2Mh9yTvUqf39WoipTmI-YPaRDIO8BH2g6I
SUPABASE_SERVICE_ROLE_KEY=

# Mercado Pago
MP_APP_ID=
MP_CLIENT_SECRET=
CHILLANEJO_MP_ACCESS_TOKEN=
MP_WEBHOOK_SECRET=
NEXT_PUBLIC_MP_PUBLIC_KEY=

# Comunicación
RESEND_API_KEY=
EMAIL_FROM=pedidos@elchillanejo.cl
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_MIRELLA=whatsapp:+56XXXXXXXXX

# URLs
NEXT_PUBLIC_BASE_URL=https://tienda.elchillanejo.cl
